---
before_deployment:
  - "make"
  - "sudo apt-get install texlive-binaries"
deploy:
  file:
    - "Obvious-Nondisclosure-Agreement.commonform"
    - "Obvious-Nondisclosure-Agreement.docx"
    - "Obvious-Nondisclosure-Agreement.pdf"
    - "Obvious-Nondisclosure-Agreement.txt"
  on:
    branch: master
    tags: true
  password:
  provider: "releases"
  skip_cleanup: true
  user:
language: "node_js"
script: "npm run test"
